{
    "name": "jiboule/ddump-bundle",
    "type": "ymfony-bundle",
    "version": "0.0.2",
    "description": "DDump Bundle to dump and optionnaly exit",
    "keywords": ["dump", "debug"],
    "homepage": "https://github.com/jiboule/ddump-bundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiboule",
            "email": "jbcadot@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/debug": "~3.3"
    },
    "autoload": {
        "psr-0": {"Jiboule":""},
        "files": [
            "Jiboule/DDumpBundle/functions/functions.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
